<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pdf="http://example.com"> 
<html>
	<head>
		<title>Relatório de Protocolos</title>
		<meta charset="utf-8">
		{% load staticfiles %}
		<!-- <link rel="stylesheet" type="text/css" href="{% static 'styles/protocolo.css' %}"/>  -->
		<style>
			table {
				-pdf-keep-in-frame-mode: overflow; /* shrink, truncate,overflow, error */
				-pdf-keep-with-next: true;
			}

			@font-face {
				font-family: Helvetica, "Example Font";
			}

			@page {
				size: A4 portrait;
			  margin: 1cm;
				/*-pdf-frame-border: 1;*/
				
				@frame {
					-pdf-frame-content: company_logo;
					/*-pdf-frame-border: 1;*/
					left: 1cm;
					top: 0.9cm;
					width: 4cm;
					height: 1.3cm;
				}
			    
				@frame {
					-pdf-frame-content: page_title;
					/*-pdf-frame-border: 1;*/
					background: red;
					width: 6cm;
					height: 1cm;
					left: 7.8cm;
					top: 1.1cm;
				}

				@frame {
					-pdf-frame-content: codigo_protocolo;
					/*-pdf-frame-border: 1;*/
					text-align: right;
					background: green;
					width: 5cm;
					height: 1.1cm;
					right: 1cm;
					top: 1.0cm;
				}

				@frame {
					-pdf-frame-content: line_separator_entidades;
					/*-pdf-frame-border: 1;*/
					padding-left: 39px;
					padding-right: 39px;
					top: 1.8cm;
					width: 3cm;
				}

				@frame {
					-pdf-frame-content: descricao;
					/*-pdf-frame-border: 1;*/
					top: 2.5cm;
					left: 1cm;
					width: 19cm;
					height: 0.9cm;
				}

				@frame {
					-pdf-frame-content: filtro_cliente;
					/*-pdf-frame-border: 1;*/
					background: purple;
					top: 2.5cm;
					left: 11.4cm;
					width: 8.6cm;
					height: 0.9cm;
				}

				@frame {
					-pdf-frame-content: filtro_status;
					/*-pdf-frame-border: 1;*/
					background: silver;
					top: 2.5cm;
					left: 1cm;
					width: 5cm;
					height: 0.9cm;
				}

				@frame {
					-pdf-frame-content: filtro_periodo;
					/*-pdf-frame-border: 1;*/
					background: #AE4455;
					top: 2.5cm;
					left: 6.2cm;
					width: 5cm;
					height: 0.8cm;
				}

				@frame {
					-pdf-frame-content: tabela_documentos;
					/*-pdf-frame-border: 1;*/
					background-color: orange;
					width: 19cm;
					left: 1cm;
					top: 3.5cm;
					height: 24.6cm;
				}

				/*@frame {
					-pdf-frame-content: line_separator_footer;
					-pdf-frame-border: 1;
					width: 20cm;
					top: 28.6cm;
					padding-left: 39px;
					padding-right: 39px;
				}*/

				@frame {
					-pdf-frame-content: footer;
					/*-pdf-frame-border: 1;*/
					width: 18.8cm;
					height: 1cm;
					top: 28.3cm;
				}

				@frame {
					-pdf-frame-content: system_name;
					/*-pdf-frame-border: 1;*/
					top: 28.9cm;
					left: 1cm;
					width: 4cm;
					height: 0.7cm;
				}

				@frame {
					-pdf-frame-content: pagination;
					/*-pdf-frame-border: 1;*/
					top: 28.9cm;
					left: 18.4cm;
					width: 3cm;
					height: 0.7cm;
				}
			}

			#page_title{
				text-align: center;
			}
			
			#codigo_protocolo2{
				text-align: right;	
			}
			
			#codigo_protocolo{
				text-align: right;	
			}
			
			.negrito{
				font-weight: bold; 
			}
			
			.center{
				text-align: center;
			}
			
			.left{
				text-align: left;
			}
			
			.padrao_medio{
				height: 40px;
			}
			
			tr.padrap {
				padding: 10px;
			}

			td.codigo{
				padding-left: 2px; 
				width:45px;
			}

			td.documento{
				text-align: left;
				padding-left: 20px; 
				width:1100px;
			}

			.table_content td{
        word-wrap: break-word;
				font-family: Arial;
				font-size: 14px;
				height: 18px;
        white-space: pre-wrap; /* this is for displaying whitespaces including Firefox */
			}

			.field_value {
				padding-left: 0px;
			}
		</style>
	</head>
	
	<body id="pagina" style="color:#666;">
		{% for pagina in protocolos %}
		{% with forloop.counter as outer_counter %}
		<div style="page-break-after: none;">
			<table>
				<tr>
					<td>
						<div id="company_logo">
							<img src="{{ path_imagens }}exemplo_logo.png" style="height:24px;" alt="logo"/>
						</div>

						<div id="page_title">
							<p style="font-size: 14pt; padding-bottom:-40px;color:#777;">Relatório Protocolo</p>
						</div>

						<div id='codigo_protocolo'>
							<font size=3>{{ data_emissao|date:"d/m/Y" }} às {{ hora_emissao }}</font><br>
							<font size=3>{{ emitido_por }}</font><br>
						</div>

						<div id='line_separator_entidades'>
							<img src="{{ path_imagens }}line.png" width="980px" height="6px"/>
						</div>
						<br>

						<div id='filtro_status'>
							<font size=3>Status do Protocolos:</font><br>
							<div class="field_value"><font size=3>{{ filtro_status }}</font></div>
						</div>

						<div id='filtro_periodo'>
							{% if filtro_operacao != 'Emitidos' %}
								<font size=3>{{ filtro_operacao }} em:</font><br>
								{% if filtro_periodo != "" %}
									<div class="field_value"><font size=3>{{ filtro_periodo }}</font></div>
								{% else %}
									<div class="field_value"><font size=3>GERAL</font></div>
								{% endif %}
							{% else %}
								<font size=3>Emitidos em:</font><br>
								{% if filtro_periodo != "" %}
									<div class="field_value"><font size=3>{{ filtro_periodo }}</font></div>
								{% else %}
									<div class="field_value"><font size=3>GERAL</font></div>
								{% endif %}
							{% endif %}
						</div>

						<div id='filtro_cliente'>
							<font size=3>Cliente:</font><br>
							<font size=3>{{ filtro_cliente }}</font>
						</div>
				</td></tr>
			</table>


			<div class="table_content" style="margin-top: 80px;">
				<table border="0.1" style="display:block;border-color: #eee;">
					<tr style='border-color: #EEE;border-width:0.2px;line-height: 2px; height:24px;padding-top: 3px;'>
						<th style='width: 40px;'>Nº</th>
						<th style='width: 70px;'>CÓD</th>
						<th><b>DESTINATÁRIO</b></th>
						<th><b>EMITIDO EM</b></th>
						{% if "em aberto" in descricao_destinatario %}
						<th style='width: 130px;'><b>EMISSOR</b></th>
						{% else %}
						<th style='width: 130px;'><b>RECEBIDO EM </b></th>
						{% endif %}
					</tr>


				{% for item in pagina %}
					<tr style='border-color: #EEE;border-width:0.2px; line-height: 2px;padding-top: 4px;padding-bottom: 2px;'>
						<td class="center"  style='width: 40px;'>{{ item.calculate_index }}</td><!-- {{ forloop.counter }}-->

						{% if item.numeracao_destinatario == 'AVULSO' %}
						<td class="center"  style='width: 70px;'>AVULSO</td>
						{% else %}
						<td class="center"  style='width: 70px;'>{{ item.numeracao_destinatario }}</td>
						{% endif %}

						{% if item.destinatario == None %}
						<!-- cabe 70 caracteres sem compactar o texto -->
						<td class="left" style="padding-left: 4px;padding-right: -105px;">{{ item.nome_avulso }}</td>
						{% else %}
						<td class="left" style="padding-left: 4px;padding-right: -105px;">{{ item.destinatario }}</td>
						{% endif %}

						<td style='padding-left: 4px;padding-right: -40px;width:190px;'>{{ item.data_emissao|date:"d/m/Y" }} às {{ item.hora_emissao|date:"H:i:s" }}</td>
						{% if "em aberto" in descricao_destinatario %}
						<td style='width: 260px;padding-left: 4px;padding-right: -40px;'>{{ item.emitido_por }}</td>
						{% else %}
						{% if item.situacao %}
						<td style='padding-left: 4px;padding-right: -40px;width:190px;'>{{ item.data_recebimento|date:"d/m/Y" }} às {{ item.hora_recebimento|date:"H:i:s" }}</td>
						{% else %}
						<td style='padding-left: 4px;padding-right: -40px;width:190px;'>EM ABERTO</td>
						{% endif %}
						{% endif %}
					</tr>
				{% endfor %}
				</table>

				{% if outer_counter < protocolos|length %}
				<div>
					<pdf:nextpage />
				</div>
				{% endif %}

				<!--pdf:nextpage />-->
				<!--% if outer_counter < protocolos.lenght %}
				pdf:nextpage />
				-->
				<!--<pdf:nextpage />-->
				<!--pdf:nextframe name="tabela_documentos"/>--
				% endif %}-->
				{% endwith %}
				<!--{ if outer_counter < protocolos.lenght %}
				<pdf:nextpage />
				{ else %}
				{ endif %}
				{ endwith %}-->

			</div>
			{% endfor %}

			<!--<div id='line_separator_footer'>
				<img src="{{ path_imagens }}line.png" width="980px" height="6px"/>
			</div>-->

			<div id='system_name'>
				Sistema Digitar
			</div>

			<div id='pagination'>
				Página <pdf:pagenumber /> de <pdf:pagecount />
			</div>
		</div>
	</body>
</html>