<!DOCTYPE html>
<html>
	<head>
		<title>Teste PDF</title>
		<meta charset="utf-8">
	
		{% load staticfiles %}
		
		<!-- <link rel="stylesheet" type="text/css" href="{% static 'styles/protocolo.css' %}"/>   -->
		
		<style>
			@page {
				margin: 0.5cm;
				size: A4 portrait;
				
				@frame {
					-pdf-frame-content: company_logo;
					left: 1cm;
					top: 0.7cm;
					height: 1.9cm;
				}
			    
				@frame {
					-pdf-frame-content: page_title;
					/* -pdf-frame-border: 1; */
					width: 4cm;
					height: 1cm;
					left: 9.1cm;
					top: 1.1cm;
				}

				@frame {
					-pdf-frame-content: hr_titulo;
					left: 9.0cm;
					top: 1.7cm;
				}

				@frame {
					-pdf-frame-content: codigo_protocolo;
					text-align: right;
					width: 5cm;
					height: 1.5cm;
					right: 1cm;
					top: 1.0cm;

				}

				@frame {
					-pdf-frame-content: painel_emissor;
					/* -pdf-frame-border: 1; */
					width: 19cm;
					height: 1.5cm;
					left: 1.1cm;
					top: 3.4cm;
				}

				@frame {
					-pdf-frame-content: label_emissor;
					/* -pdf-frame-border: 1; */
					width: 2cm;
					height: 0.8cm;
					left: 1.1cm;
					top: 2.75cm;
				}

				@frame {
					-pdf-frame-content: painel_telefone_emissor;
					/* -pdf-frame-border: 1; */
					text-align: center;
					width: 4.0cm;
					height: 1.3cm;
					right: 0.7cm;
					top: 3.3cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: line_separator_entidades;
					padding-left: 39px;
					padding-right: 39px;
					top: 4.7cm;
				}

				@frame {
					-pdf-frame-content: label_destinatario;
					width: 2cm;
					height: 0.8cm;
					left: 1.1cm;
					top: 5cm;
				}

				@frame {
					-pdf-frame-content: painel_destinatario;
					/* -pdf-frame-border: 1; */
					width: 19cm;
					height: 1.5cm;
					left: 1.1cm;
					top: 5.7cm;
				}

				@frame {
					-pdf-frame-content: painel_telefone_destinatario;
					/* -pdf-frame-border: 1; */
					text-align: center;
					width: 4cm;
					height: 1.3cm;
					right: 0.7cm;
					top: 5.6cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: tabela_documentos;
					/*width: 18.8cm; */
					left: 1.28cm;
					top: 7.97cm;
				}

				@frame {
					-pdf-frame-content: background_tabela;
					width: 19cm;
					left: 1cm;
					top: 7.2cm;
					padding-left: 5px;
				}

				@frame {
					-pdf-frame-content: recebido_por;
					width: 19cm;
					left: 1cm;
					top: 12cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: nome_receptor;
					/* -pdf-frame-border: 1; */
					width: 10cm;
					height: 0.7cm;
					left: 3cm;
					top: 12.2cm;
				}

				@frame {
					-pdf-frame-content: cpf_receptor;
					/* -pdf-frame-border: 1;*/
					width: 3.35cm;
					height: 0.7cm;
					left: 2.5cm;
					top: 12.8cm;
				}

				@frame {
					-pdf-frame-content: data_entrega;
					/* -pdf-frame-border: 1;*/
					width: 2.2cm;
					height: 0.7cm;
					left: 6.1cm;
					top: 12.81cm;
				}

				@frame {
					-pdf-frame-content: hora_entrega;
					/* -pdf-frame-border: 1;*/
					width: 2.2cm;
					height: 0.7cm;
					left: 8.45cm;
					top: 12.81cm;
				}

				@frame {
					-pdf-frame-content: primeira_via_label;
					width: 3cm;
					right: -0.42cm;
					top: 13.95cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: segunda_via_label;
					width: 3cm;
					right: -0.1cm;
					top: 28.7cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: line_separador_vias;
					padding-left: 0px;
					padding-right: -20px;
					top: 14.60cm; /* 14.85cm */
				}


				/* ------------ */
				/*  SEGUNDA VIA */
				/* ------------ */

				@frame {
					-pdf-frame-content: company_logo2;
					width: 6cm;
					left: 1cm;
					top: 15.6cm;
					height: 1.9cm;
				}

				@frame {
					-pdf-frame-content: page_title2;
					/* -pdf-frame-border: 1; */
					width: 3cm;
					height: 1.5cm;
					left: 9cm;
					top: 16cm;
				}

				@frame {
					-pdf-frame-content: hr_titulo2;
					left: 9.1cm;
					top: 16.6cm;
				}

				@frame {
					-pdf-frame-content: codigo_protocolo2;
					text-align: right;
					width: 5cm;
					height: 1.5cm;
					right: 1cm;
					top: 15.9cm;
				}

				@frame {
					-pdf-frame-content: painel_emissor2;
					/* -pdf-frame-border: 1; */
					width: 19cm;
					height: 1.5cm;
					left: 1cm;
					top: 18.3cm; /* 17.8cm; */
				}

				@frame {
					-pdf-frame-content: label_emissor2;
					/* -pdf-frame-border: 1; */
					width: 2cm;
					height: 0.8cm;
					left: 1cm;
					top: 17.65cm;
				}

				@frame {
					-pdf-frame-content: painel_telefone_emissor2;
					/* -pdf-frame-border: 1; */
					text-align: center;
					width: 4.0cm;
					height: 1.3cm;
					right: 1cm;
					top: 18.2cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: line_separator_entidades2;
					padding-left: 39px;
					padding-right: 39px;
					top: 19.6cm;
				}

				@frame {
					-pdf-frame-content: label_destinatario2;
					width: 2cm;
					height: 0.8cm;
					left: 1cm;
					top: 19.9cm;
				}

				@frame {
					-pdf-frame-content: painel_destinatario2;
					/* -pdf-frame-border: 1; */
					width: 19cm;
					height: 1.5cm;
					left: 1cm;
					top: 20.6cm;
				}

				@frame {
					-pdf-frame-content: painel_telefone_destinatario2;
					/* -pdf-frame-border: 1; */
					text-align: center;
					width: 4cm;
					height: 1.3cm;
					right: 1cm;
					top: 20.5cm;
					}

				@frame {
					-pdf-frame-content: tabela_documentos2;
					/*width: 18.8cm; */
					left: 1.28cm;
					top: 22.87cm;
				}

				@frame {
					-pdf-frame-content: background_tabela2;
					width: 19cm;
					left: 1cm;
					top: 22.1cm;
					padding-left: 5px;
				}



				@frame {
					-pdf-frame-content: recebido_por2;
					width: 19cm;
					left: 1cm;
					top: 26.9cm;
					padding-top: 1px;
				}

				@frame {
					-pdf-frame-content: nome_receptor2;
					/* -pdf-frame-border: 1; */
					width: 10cm;
					height: 0.7cm;
					left: 3cm;
					top: 27.1cm;
				}

				@frame {
					-pdf-frame-content: cpf_receptor2;
					/* -pdf-frame-border: 1;*/
					width: 3.35cm;
					height: 0.7cm;
					left: 2.5cm;
					top: 27.7cm;
				}

				@frame {
					-pdf-frame-content: data_entrega2;
					/* -pdf-frame-border: 1;*/
					width: 2.2cm;
					height: 0.7cm;
					left: 6.1cm;
					top: 27.71cm;
				}

				@frame {
					-pdf-frame-content: hora_entrega2;
					/* -pdf-frame-border: 1;*/
					width: 2.2cm;
					height: 0.7cm;
					left: 8.45cm;
					top: 27.71cm;
				}
			}
			
			#page_title{
				text-align: center;
			}
			
			#codigo_protocolo2{
				text-align: right;	
			}
			
			#codigo_protocolo{
				text-align: right;	
			}
			
			.negrito{
				font-weight: bold; 
			}
			
			.center{
				text-align: center;
			}
			
			.left{
				text-align: left;
			}
			
			.padrao_medio{
				height: 40px;
			}
			
			tr.padrap {
				padding: 10px;
			}
			
			td.codigo{
				padding-left: 2px; 
				width:45px;
			}
			
			td.documento{
				text-align: left;
				padding-left: 20px; 
				width:1100px;
			}
			
		</style>
		
	</head>
	
	<body id="pagina">
	
		<table border=1 style="padding: 5px;">
			<tr>
				<td>
					<div id="company_logo">
						<img src="{{ path_imagens }}exemplo_logo.png" width="100%"  alt="logo"/>
					</div>
					
					<div id="page_title">
						<p style="font-size: 18pt; padding-bottom:-40px;">PROTOCOLO</p>
					</div>
					
					<div id="hr_titulo">
						<img src="{{ path_imagens }}line.png" width="200px" height="6px"/>
					</div>
					
					<br>
					
					<div id='codigo_protocolo'>
						<font size=6>{{ codigo_protocolo }}</font><br>
						<font size=3>{{ data_emissao|date:"d/m/Y" }} - {{ hora_emissao }}</font><br>
						<font size=3>Emitido por {{ emitido_por }}</font>
					</div>
					
					<div id="label_emissor">
						<img src="{{ path_imagens }}emissor.png" height="60px"/>
					</div>
					
					<div id='painel_emissor'>
						<font size=4 class='negrito'>{{ emissor_nome }} - {{ emissor_cpf_cnpj }}</font><br>
						<font size=4>Rua Capitao Domingos Correa Rocha, 80, Santa Lucia, Vitoria, ES - Cep: 29.056-220<br>Edificio Master Place Salas 213/214 </font>
					</div>	
					
					<div id='painel_telefone_emissor'>
						
						<table border=0>
							<tr style="padding-top:3px">
								<td class="codigo">
									<img src="{{ path_imagens }}phone.png" width="20px" height="20px" alt="phone"/>
								</td>
								
								<td><font size=4>(27) 98834-2005 <br> (27) 3022-1224</font></td>
							</tr>
						</table>	
					</div>	
					
					
					<div id='line_separator_entidades'>
						<img src="{{ path_imagens }}line.png" width="980px" height="6px"/>
					</div>
					<br>
					
					<div id="label_destinatario">
						<img src="{{ path_imagens }}destinatario.png"/>
					</div>
					
					<div id='painel_destinatario'>
						<font size=4 class='negrito'>{{ destinatario_nome }}
						
						{% if destinatario_cpf_cnpj != "" %}
							- {{ destinatario_cpf_cnpj }}
						{% endif %}	
						</font><br>
						<font size=4>
							{% if destinatario_endereco != "" %}
								{{ destinatario_endereco }}
							{% endif %}

							{% if destinatario_complemento != "" %}
								<br>{{ destinatario_complemento }}
							{% endif %}
							</font>
					</div>	
					
					{% if destinatario_contatos|length > 0 %}
					<div id='painel_telefone_destinatario'>
						{% if destinatario_contatos != "" %}
						<table border=0>
							<tr style="padding-top:3px">
								<td class="codigo">
									<img src="{{ path_imagens }}phone.png" width="20px" height="20px" alt="phone"/>
								</td>
								
								<td>
									<font size=4>
										{% for item in destinatario_contatos %}
											{{ item }}<br> 
										{% endfor %}
									</font>
								</td>
							</tr>
						</table>
						{% endif %}
									
					</div>
					{% endif %}
					
					<div id="tabela_documentos">
						<table>
						
						{% for item in documentos %}						
							<tr style="padding:0px;">
								{% if item.id == None %}
									<td class="center" width='25px'>0</td>
								{% else %}
									<td class="center" width='25px'>{{ forloop.counter }}</td>
								{% endif %}
								<td width='447px' style="padding-left: 4px;">{{ item.documento }}
								
								{% if item.complemento != "" %}
									 - {{ item.complemento }}
								{% endif %}
								</td>
									
								<td class="center" width='74px' style="padding-left: 0px;">{{ item.referencia }}</td>
								<td class="center" width='73px' style="padding-left: 0px;">{{ item.vencimento }}</td>
								
								{% if item.valor != "0,00" %}
									<td class="center" width='86px' style="padding-left: 0px;">R$ {{ item.valor }}</td>
								{% else %}
									<td class="center" width='86px'></td>
								{% endif %}
								
							</tr>
	
						{% endfor %}
															
						</table>
					
					</div>
					
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br>
					
					<div id="background_tabela">
						
						<img src="{{ path_imagens }}tabela_transparente.png"/>
					</div>
					
					<br>
					
					{% if recebido_por %}
						<div id="nome_receptor">
							<font size=4>{{ recebido_por }}</font>
						</div>
						
						<div id="cpf_receptor">
							<font size=4>{{ identificacao }}</font>
						</div>
						
						<div id="data_entrega">
							<font size=4>{{ data_entrega|date:"d/m/Y" }}</font>
						</div>
						
						<div id="hora_entrega">
							<font size=4>{{ hora_entrega }}</font>
						</div>
					
					{% endif %}
					<div id="recebido_por">
						<img src="{{ path_imagens }}recebido_por.png" />
					</div>
					<br><br><br>
			
				</td>
			</tr>
		</table>

		<div id="primeira_via_label">
			<img src="{{ path_imagens }}primeira_via.png" height="20px" />
		</div>
		
		<div id="line_separador_vias">
			{% load staticfiles %}
			<img src="{{ path_imagens }}dashed.png" width="1800px" height="10px"/>
		</div>
		
		<div id="segunda_via_label">
			<img src="{{ path_imagens }}segunda_via.png" height="16px" />
		</div>

		<!--  SEGUNDA VIA -->
		
		<br><br>
		<table border=1 style="padding: 5px">
			<tr>
				<td>
					<div id="company_logo2">
						{% load staticfiles %}
						<img src="{{ path_imagens }}exemplo_logo.png" width="100%"  alt="logo"/>
					</div>
					
					<div id="page_title2">
						<p style="font-size: 18pt; padding-bottom:-40px;">PROTOCOLO</p>
					</div>
					
					<div id="hr_titulo2">
						<img src="{{ path_imagens }}line.png" width="200px" height="6px"/>
					</div>
					
					<br>
					
					<div id='codigo_protocolo2'>
						<font size=6>{{ codigo_protocolo }}</font><br>
						<font size=3>{{ data_emissao|date:"d/m/Y" }} - {{ hora_emissao }}</font><br>
						<font size=3>Emitido por {{ emitido_por }}</font>
					</div>
					
					<div id="label_emissor2">
						{% load staticfiles %}
						<img src="{{ path_imagens }}emissor.png" height="60px"/>
					</div>
					
					<div id='painel_emissor2'>
						<font size=4 class='negrito'>{{ emissor_nome }} - {{ emissor_cpf_cnpj }}</font><br>
						<font size=4>Rua Capitao Domingos Correa Rocha, 80, Santa Lucia, Vitoria, ES - Cep: 29.056-220<br>Edificio Master Place Salas 213/214 </font>	
					</div>	
					
					<div id='painel_telefone_emissor2'>
						
						<table border=0>
							<tr style="padding-top:3px">
								<td class="codigo">
									{% load staticfiles %}
									<img src="{{ path_imagens }}phone.png" width="20px" height="20px" alt="phone"/>
								</td>
								
								<td><font size=4>(27) 98834-2005 <br> (27) 3022-1224</font></td>
							</tr>
						</table>	
					</div>	
					
					
					<div id='line_separator_entidades2'>
						{% load staticfiles %}
						<img src="{{ path_imagens }}line.png" width="980px" height="6px"/>
					</div>
					<br>
					
					<div id="label_destinatario2">
						<img src="{{ path_imagens }}destinatario.png"/>
					</div>
					
					<div id='painel_destinatario2'>
						<font size=4 class='negrito'>{{ destinatario_nome }}
						
						{% if destinatario_cpf_cnpj != "" %}
							- {{ destinatario_cpf_cnpj }}
						{% endif %}
						</font><br>
						<font size=4>
							{% if destinatario_endereco != "" %}
								{{ destinatario_endereco }}
							{% endif %}

							{% if destinatario_complemento != "" %}
								<br>{{ destinatario_complemento }}
							{% endif %}
							</font>
					</div>	
					
					{% if destinatario_contatos|length > 0 %}
					<div id='painel_telefone_destinatario2'>
						{% if destinatario_contatos != "" %}
						<table border=0>
							<tr style="padding-top:3px">
								<td class="codigo">
									{% load staticfiles %}
									<img src="{{ path_imagens }}phone.png" width="20px" height="20px" alt="phone"/>
								</td>
								
								<td>
									<font size=4>
										{% for item in destinatario_contatos %}
											{{ item }}<br> 
										{% endfor %}
									</font>
								</td>
							</tr>
						</table>
						{% endif %}
									
					</div>
					{% endif %}
					
					<div id="tabela_documentos2">
						<table>
						
						{% for item in documentos %}						
							<tr style="padding:0px;">
								{% if item.id == None %}
									<td class="center" width='25px'>0</td>
								{% else %}
									<td class="center" width='25px'>{{ forloop.counter }}</td>
								{% endif %}
								<td width='447px' style="padding-left: 4px;">{{ item.documento }}
								
								{% if item.complemento != "" %}
									 - {{ item.complemento }}
								{% endif %}
								</td>
									
								<td class="center" width='74px' style="padding-left: 0px;">{{ item.referencia }}</td>
								<td class="center" width='73px' style="padding-left: 0px;">{{ item.vencimento }}</td>
								
								{% if item.valor != "0,00" %}
									<td class="center" width='86px' style="padding-left: 0px;">R$ {{ item.valor }}</td>
								{% else %}
									<td class="center" width='86px'></td>
								{% endif %}
								
							</tr>
	
						{% endfor %}
															
						</table>
					
					</div>
					
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					<br><br><br><br>
					
					<div id="background_tabela2">
						<img src="{{ path_imagens }}tabela_transparente.png"/>
					</div>
					
					<br>
					
					{% if recebido_por %}
						<div id="nome_receptor2">
							<font size=4>{{ recebido_por }}</font>
						</div>
						
						<div id="cpf_receptor2">
							<font size=4>{{ identificacao }}</font>
						</div>
						
						<div id="data_entrega2">
							<font size=4>{{ data_entrega|date:"d/m/Y" }}</font>
						</div>
						
						<div id="hora_entrega2">
							<font size=4>{{ hora_entrega }}</font>
						</div>
					
					{% endif %}
					
					<div id="recebido_por2">
						<img src="{{ path_imagens }}recebido_por.png" />
					</div>
					<br><br><br><br>
				</td>
			</tr>
		</table>
	
	</body>
</html>